<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Marcellus&family=Nunito:wght@300;400;500;600;700&family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        h1,h2,h3,h4,p {
            margin: 0!important;
            padding: 0!important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Mobile styles */
		@media only screen and (max-device-width:480px), only screen and (max-width:480px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 16px !important;
            }

			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { 
				display: none !important; 
				width: 0 !important;
			 	height: 0 !important; 
				font-size: 0 !important; 
				line-height: 0 !important; 
				min-height: 0 !important; 
			}

			.m-block { display: block !important; }

			.m-auto { height: auto !important; } 

			.fluid-img img { 
				width: 100% !important; 
				max-width: 100% !important; 
				height: auto !important; 
			}

			.bg { 
				-webkit-background-size: cover !important; 
				background-size: cover !important; 
				background-repeat: none !important; 
				background-position: center 0 !important; 
			}

			.p20-15 { padding: 20px 15px !important; }

			.p30-15 { padding: 30px 15px !important; }

			.p30-15-0 { padding: 30px 15px 0px 15px !important; }

            .pt-20 { padding-top: 20px !important; }

            .pb-20 { padding-bottom: 20px !important; }

			.pb-30 { padding-bottom: 30px !important; }

			.pb-30-0 { padding: 30px 0px !important; }

            .pt-30 {padding-top: 30px!important;}
			
			.nopt { padding-top: 0px !important; }

			.nobb { border-bottom: none !important; }

			.nop { padding: 0 !important; }

			.content { padding: 30px 15px !important; }

			.bt150 { border-top: 30px solid #ffffff !important; }

			.entry { padding-bottom: 30px !important; }

			.pb60m { padding-bottom: 0px !important; }

			.separator { padding-top: 30px !important; }
			
			.box { padding: 30px 15px !important; }

			.box2 { padding: 30px 15px !important; }

			.pb60 { padding-bottom: 30px !important; }

			.h2 { font-size: 44px !important; line-height: 48px !important; }

			.title { font-size: 24px !important; line-height: 28px !important; }

			.m-list { font-size: 18px !important; line-height: 22px !important; }

			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { 
				float: left !important;
				width: 100% !important; 
				display: block !important; }

			.column-empty { padding-bottom: 10px !important; }

			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }

            .m-hide {display: none!important;}
		}

		 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		 @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width:414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111 !important;
            }
            .darkmode-bg {
                background: #222222 !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #222222 !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }
            .footer td {
                color: #aaaaaa !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F1F6F9; -webkit-text-size-adjust:none;">
	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F1F6F9">
        <tr>
            <td align="center" valign="top">
                <table role="presentation" width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
                    <tr>
                        <td class="td" style="width: 650px; min-width: 650px; font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                            <!-- Header : BEGIN -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 30px 40px;">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column" width="335" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/yummy-blog-logo.png?raw=true" width="335" height="auto" border="0" alt="Yummy Logo"
                                                                style="width: 100%; max-width: 335px; height: auto; background-color: #ffffff; color: #212A3E; font-size: 16px; line-height: 22px;" class="g-img">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : END -->

                                                <th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                                <!-- Right Column : BEGIN -->
                                                <th class="column" width="165" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" bgcolor="#F1F6F9" >
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding: 10px 20px;">
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <td class="m-center center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: #212A3E; font-size: 12px; font-weight: bold; line-height: 22px;">
                                                                        <a href="#" style="text-decoration: none; color: #212A3E;">
                                                                            Download our App
                                                                        </a>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Header : END -->

                            <!-- Home : BEGIN -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 30px 40px;">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/home.png?raw=true" width="520" height="auto" border="0" 
                                                                alt="Delicious Back to school recipes to brighten your lunch box" style="width: 520px; max-width: 520px; background-color: #ffffff; color: #212A3E;
                                                                font-family: sans-serif; font-size: 16px; line-height: 22px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Marcellus', Arial, serif; text-align: center; padding: 50px 0 30px; color: #212A3E;">
                                                                <h2 style="font-size: 18px;">
                                                                    Monday | 1.07.2023
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Marcellus', Arial, serif; text-align: center; padding-bottom: 30px; color: #212A3E;">
                                                                <p style="font-size: 20px; line-height: 28px;">
                                                                    As the back-to-school season approaches, we know how important it is to pack 
                                                                    nutritious and delicious lunches for yourself or your little ones.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Home : END -->

                            <!-- Recipe of the month : BEGIN -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-align: center; color: #212A3E;">
                                                    <h2 style=" font-size: 20px; line-height: 140%; ">
                                                        Recipe of the Month
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 40px;">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- Left Column : BEGIN -->
                                                            <th class="column" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/lunchbox-01.png?raw=true" width="250" height="auto" border="0" alt="Yummy Logo"
                                                                            style="width: 100%; max-width: 250px; height: auto; background-color: #ffffff; color: #212A3E; font-size: 16px; line-height: 22px;" class="g-img">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Left Column : END -->
                                                            <th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                            <!-- Right Column : BEGIN -->
                                                            <th class="column" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-transform: uppercase; text-align: left; padding-bottom: 20px; color: #212A3E;">
                                                                            <span>
                                                                                30Min &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                easy  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                6 Ser
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 20px; color: #212A3E;">
                                                                            <h3 style="font-size: 36px; line-height: 36px;">
                                                                                Lunch Box Delights
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 20px; color: #212A3E;">
                                                                            <p style="font-size: 14px; line-height: 22px;">
                                                                                Discover our featured recipe of the month, a delightful lunch box idea that's both tasty and nutritious
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : BEGIN -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                <tr>
                                                                                    <td bgcolor="#E8A9A9" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: 
                                                                                    left; text-transform: uppercase; padding: 10px 15px; color: #212A3E;">
                                                                                        <span style="text-decoration: none; color: #212A3E;">
                                                                                            <a href="#"	target="_blank" style="text-decoration: none; color: #212A3E;">
                                                                                                Read More
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : END -->
                                                                    <tr>
                                                                        <td class="" style="font-size:0pt; line-height:0pt; text-align:left; padding: 20px 0;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/bookmark.png?raw=true" width="32" height="auto" border="0" alt="Yummy Logo"
                                                                            style="width: 100%; max-width: 32px; height: auto; background-color: #ffffff; color: #212A3E; font-size: 16px; line-height: 22px;" class="g-img">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/print.png?raw=true" width="32"px height="auto" border="0" alt="Yummy Logo"
                                                                            style="width: 100%; max-width: 32px; height: auto; background-color: #ffffff; color: #212A3E; font-size: 16px; line-height: 22px;" class="g-img">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/share.png?raw=true" width="32" height="auto" border="0" alt="Yummy Logo"
                                                                            style="width: 100%; max-width: 32px; height: auto; background-color: #ffffff; color: #212A3E; font-size: 16px; line-height: 22px;" class="g-img">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Right Column : END -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Recipe of the month : END -->
                            
                            <!-- Category : BEGIN -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7EAEF">
                                <tr>
                                    <td align="center">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 30px 40px;">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; text-align: center; color: #212A3E">
                                                                <h2 style="font-size: 14px; font-weight: normal; line-height: 22px;">
                                                                    Search for dishes by category
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <!-- Line : BEGIN -->
                                                        <tr>
                                                            <td align="left" style="padding:0; padding-top:20px; padding-bottom: 20px; Margin:0;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td class="" align="center" valign="top" style="padding:0; Margin:0;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td style="padding:0;Margin:0;border-bottom:1px solid #394867;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Line : END -->
                                                        <!-- First Row : BEGIN -->
                                                        <tr>
                                                            <td align="center">
                                                                <table role="presentation" width="" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <th class="column" width="33%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                            <table role="presentation" width="" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-transform: uppercase; text-align: center; color: #212A3E">
                                                                                        <h3 style="font-size: 20px; line-height: 22px;">
                                                                                            • Sweet
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>

                                                                        <th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                                                        <th class="column" width="33%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                            <table role="presentation" width="" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-transform: uppercase; text-align: center; color: #212A3E">
                                                                                        <h3 style="font-size: 20px; line-height: 22px;">
                                                                                            • Bread
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>

                                                                        <th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                                                        <th class="column" width="33%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                            <table role="presentation" width="" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-transform: uppercase; text-align: center; color: #212A3E">
                                                                                        <h3 style="font-size: 20px; line-height: 22px;">
                                                                                            • Salad
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- First Row : END -->
                                                        <!-- Line : BEGIN -->
                                                        <tr class="m-hide">
                                                            <td align="left" style="padding:0; padding-top:20px; padding-bottom: 20px; Margin:0;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td class="" align="center" valign="top" style="padding:0; Margin:0;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td style="padding:0;Margin:0;border-bottom:1px solid #394867;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Line : END -->
                                                        <!-- Second Row : BEGIN -->
                                                        <tr>
                                                            <td align="center" class="pt-30">
                                                                <table role="presentation" width="" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <th class="column" width="33%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                            <table role="presentation" width="" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-transform: uppercase; text-align: center; color: #212A3E">
                                                                                        <h3 style="font-size: 20px; line-height: 22px;">
                                                                                            • Vegan
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>

                                                                        <th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                                                        <th class="column" width="33%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                            <table role="presentation" width="" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-transform: uppercase; text-align: center; color: #212A3E">
                                                                                        <h3 style="font-size: 20px; line-height: 22px;">
                                                                                            • Pasta
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>

                                                                        <th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

                                                                        <th class="column" width="33%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                            <table role="presentation" width="" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-transform: uppercase; text-align: center; color: #212A3E">
                                                                                        <h3 style="font-size: 20px; line-height: 22px;">
                                                                                            • Soup
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Second Row : END -->
                                                        <!-- Line : BEGIN -->
                                                        <tr>
                                                            <td align="left" style="padding:0; padding-top:20px; padding-bottom: 20px; Margin:0;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td class="" align="center" valign="top" style="padding:0; Margin:0;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td style="padding:0;Margin:0;border-bottom:1px solid #394867;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Line : END -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Category : END -->

                            <!-- Snacks Row 1 : BEGIN -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-align: center; padding-top: 40px; color: #212A3E;">
                                                    <h2 style=" font-size: 20px; line-height: 140%; ">
                                                        Quick and Easy Snacks
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 40px;">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- Left Column : BEGIN -->
                                                            <th class="column" width="245" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <tr>
                                                                            <td class="fluid-img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/lunchbox-02.jpg?raw=true" width="245" height="auto" border="0" alt="Yummy Logo"
                                                                                style="width: 100%; max-width: 245px; height: auto; background-color: #ffffff; color: #212A3E; font-size: 16px; line-height: 22px;" class="g-img">
                                                                            </td>
                                                                        </tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-transform: uppercase; padding: 20px 0 10px; text-align: left; color: #212A3E;">
                                                                            <span>
                                                                                60Min &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                easy  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                3 Ser
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 10px; color: #212A3E;">
                                                                            <h3 style="font-size: 24px; line-height: 26px;">
                                                                                Turkey Avocado <br />Wraps
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 20px; color: #212A3E;">
                                                                            <p style="font-size: 12px; line-height: 18px;">
                                                                                These wraps are filled with sliced turkey, creamy avocado, crisp lettuce, and tangy <br/>mayo
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : BEGIN -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                <tr>
                                                                                    <td bgcolor="#E8A9A9" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: 
                                                                                    left; text-transform: uppercase; padding: 10px 15px; color: #212A3E;">
                                                                                        <span style="text-decoration: none; color: #212A3E;">
                                                                                            <a href="#"	target="_blank" style="text-decoration: none; color: #212A3E;">
                                                                                                Read More
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : END -->
                                                                </table>
                                                            </th>
                                                            <!-- Left Column : END -->
                                                            <th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                            <!-- Right Column : BEGIN -->
                                                            <th class="column" width="245" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <tr>
                                                                            <td class="fluid-img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/lunchbox-02.jpg?raw=true" width="245" height="auto" border="0" alt="Yummy Logo"
                                                                                style="width: 100%; max-width: 245px; height: auto; background-color: #ffffff; color: #212A3E; font-size: 16px; line-height: 22px;" class="g-img">
                                                                            </td>
                                                                        </tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-transform: uppercase; padding: 20px 0 10px; text-align: left; color: #212A3E;">
                                                                            <span>
                                                                                60Min &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                easy  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                3 Ser
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 10px; color: #212A3E;">
                                                                            <h3 style="font-size: 24px; line-height: 26px;">
                                                                                Turkey Avocado <br />Wraps
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 20px; color: #212A3E;">
                                                                            <p style="font-size: 12px; line-height: 18px;">
                                                                                These wraps are filled with sliced turkey, creamy avocado, crisp lettuce, and tangy <br/>mayo
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : BEGIN -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                <tr>
                                                                                    <td bgcolor="#E8A9A9" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: 
                                                                                    left; text-transform: uppercase; padding: 10px 15px; color: #212A3E;">
                                                                                        <span style="text-decoration: none; color: #212A3E;">
                                                                                            <a href="#"	target="_blank" style="text-decoration: none; color: #212A3E;">
                                                                                                Read More
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : END -->
                                                                </table>
                                                            </th>
                                                            <!-- Right Column : END -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Snacks Row 1 : END -->

                            <!-- Snacks Row 2 : BEGIN -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 30px 40px;">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- Left Column : BEGIN -->
                                                            <th class="column" width="245" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <tr>
                                                                            <td class="fluid-img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/lunchbox-02.jpg?raw=true" width="245" height="auto" border="0" alt="Yummy Logo"
                                                                                style="width: 100%; max-width: 245px; height: auto; background-color: #ffffff; color: #212A3E; font-size: 16px; line-height: 22px;" class="g-img">
                                                                            </td>
                                                                        </tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-transform: uppercase; padding: 20px 0 10px; text-align: left; color: #212A3E;">
                                                                            <span>
                                                                                60Min &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                easy  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                3 Ser
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 10px; color: #212A3E;">
                                                                            <h3 style="font-size: 24px; line-height: 26px;">
                                                                                Turkey Avocado <br />Wraps
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 20px; color: #212A3E;">
                                                                            <p style="font-size: 12px; line-height: 18px;">
                                                                                These wraps are filled with sliced turkey, creamy avocado, crisp lettuce, and tangy <br/>mayo
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : BEGIN -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                <tr>
                                                                                    <td bgcolor="#E8A9A9" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: 
                                                                                    left; text-transform: uppercase; padding: 10px 15px; color: #212A3E;">
                                                                                        <span style="text-decoration: none; color: #212A3E;">
                                                                                            <a href="#"	target="_blank" style="text-decoration: none; color: #212A3E;">
                                                                                                Read More
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : END -->
                                                                </table>
                                                            </th>
                                                            <!-- Left Column : END -->
                                                            <th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                            <!-- Right Column : BEGIN -->
                                                            <th class="column" width="245" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <tr>
                                                                            <td class="fluid-img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                <img src="https://github.com/LucasPerrotaRoriz/Lunchbox-Newsletter-Email-01/blob/main/images/lunchbox-02.jpg?raw=true" width="245" height="auto" border="0" alt="Yummy Logo"
                                                                                style="width: 100%; max-width: 245px; height: auto; background-color: #ffffff; color: #212A3E; font-size: 16px; line-height: 22px;" class="g-img">
                                                                            </td>
                                                                        </tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-transform: uppercase; padding: 20px 0 10px; text-align: left; color: #212A3E;">
                                                                            <span>
                                                                                60Min &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                easy  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                3 Ser
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Marcellus', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 10px; color: #212A3E;">
                                                                            <h3 style="font-size: 24px; line-height: 26px;">
                                                                                Turkey Avocado <br />Wraps
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Inter', Arial, Helvetica, sans-serif; text-align: left; padding-bottom: 20px; color: #212A3E;">
                                                                            <p style="font-size: 12px; line-height: 18px;">
                                                                                These wraps are filled with sliced turkey, creamy avocado, crisp lettuce, and tangy <br/>mayo
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : BEGIN -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                <tr>
                                                                                    <td bgcolor="#E8A9A9" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: 
                                                                                    left; text-transform: uppercase; padding: 10px 15px; color: #212A3E;">
                                                                                        <span style="text-decoration: none; color: #212A3E;">
                                                                                            <a href="#"	target="_blank" style="text-decoration: none; color: #212A3E;">
                                                                                                Read More
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Button : END -->
                                                                </table>
                                                            </th>
                                                            <!-- Right Column : END -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Snacks Row 2 : END -->
                            
                           
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>
